{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "./venv/bin/python3",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "🤖 Example: Echo Bot",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/echo_bot/bot.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "./venv/bin/python3",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "🤖 Example: Counter Bot",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/counter_bot/bot.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "./venv/bin/python3",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "🤖 Example: Quit Smoking Bot",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/quit_smoking_bot/bot.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "./venv/bin/python3",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "🧪 Tests: All",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "./venv/bin/python3"
    },
    {
      "name": "🧪 Tests: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "./venv/bin/python3"
    }
  ]
}
